{
  "name": "Octobot-website-jekyll",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Drakkar-Software/OctoBot-Project-Website.git",
  "author": "Drakkar-Software",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "mdb-ui-kit": "^3.1.0",
    "emailjs-com": "^3.0.1"
  }
}
